{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wlQz5ibyU0oqMBIiE0XmD",
      "type": "rectangle",
      "x": 153.91942467597363,
      "y": 8.698583966421097,
      "width": 232.27230029591894,
      "height": 297.7534199940611,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1718551296,
      "version": 796,
      "versionNonce": 1577665280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fVE1hKQYMKfiNv73G9p9I",
          "type": "arrow"
        }
      ],
      "updated": 1741355844257,
      "link": null,
      "locked": false
    },
    {
      "id": "jXANjmTDWtAAsPVpDX09A",
      "type": "text",
      "x": 171.14627656865213,
      "y": 15.089357741960171,
      "width": 189.84375,
      "height": 129.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059526912,
      "version": 171,
      "versionNonce": 850952960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741355285606,
      "link": null,
      "locked": false,
      "text": "Data Sets\n\n",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121,
      "containerId": null,
      "originalText": "Data Sets\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "af5Kaw4FjtMdJGsSfkHGg",
      "type": "rectangle",
      "x": 173.3950643825808,
      "y": 66.35997137062148,
      "width": 194.76609837129283,
      "height": 219.96475515944817,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1363660032,
      "version": 825,
      "versionNonce": 748981504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741354911116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 1706454272,
      "isDeleted": false,
      "id": "uJlLdo_ZqrcO602BM35GD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.19903318188517,
      "y": 96.31356438530426,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 194.96470563221612,
      "height": 187.4434749201232,
      "seed": 1022504192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8w6kFAfY96hxxihNKkis9",
          "type": "arrow"
        }
      ],
      "updated": 1741355776783,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1504,
      "versionNonce": 119393536,
      "isDeleted": false,
      "id": "moRpL6_4jDoaN17eel6Xr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.991697469927,
      "y": 129.722411443813,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.81048082598136,
      "height": 157.1705960018695,
      "seed": 1070206208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741355812203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1780,
      "versionNonce": 1534468864,
      "isDeleted": false,
      "id": "-9MO_VNqFudyWBnt0IhTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.78203102120062,
      "y": 163.04666538396373,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 197.3681413259966,
      "height": 122.87805617907611,
      "seed": 383405312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i3iGht5mW2zsXtRcuD2kA",
          "type": "arrow"
        },
        {
          "id": "fVE1hKQYMKfiNv73G9p9I",
          "type": "arrow"
        }
      ],
      "updated": 1741355812982,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2144,
      "versionNonce": 128183552,
      "isDeleted": false,
      "id": "1B3FGNxchWO--STlPaRv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.28239205592092,
      "y": 199.72133508041375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.2463210703156,
      "height": 84.17645101224986,
      "seed": 1359703296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741354931309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2357,
      "versionNonce": 1289126656,
      "isDeleted": false,
      "id": "9bSqrOviqQQxviIyVutO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.93676879448,
      "y": 238.09134314390258,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191.6027740270238,
      "height": 46.059898956146704,
      "seed": 2084678912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741354938999,
      "link": null,
      "locked": false
    },
    {
      "id": "bA7OZAOZnRkXNu8gP3ERd",
      "type": "text",
      "x": 207.6290488059772,
      "y": 73.93220298445604,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79692544,
      "version": 306,
      "versionNonce": 1134887680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741354970466,
      "link": null,
      "locked": false,
      "text": "train_subset1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "train_subset1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 772580096,
      "isDeleted": false,
      "id": "NJzSMp8DsKxM_sQWxyTYw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.74757601194446,
      "y": 104.29757942699071,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 4582656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741354970466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "train_subset2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "train_subset2",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 713048832,
      "isDeleted": false,
      "id": "Tezpk3MJOXwiWJ7iont3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.54394013674903,
      "y": 138.50089888046156,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 1945887488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741354970466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "train_subset3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "train_subset3",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1329464064,
      "isDeleted": false,
      "id": "PL6g5EwLKFWj76iuPyUvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.73383925169952,
      "y": 175.59671885610263,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 757277440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741354980518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "valid_subset1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valid_subset1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1033661696,
      "isDeleted": false,
      "id": "OcNl_KVg_30c9obLVWeQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.2534986079985,
      "y": 206.09779934338962,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 46580480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741354992858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "valid_subset2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valid_subset2",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1728728320,
      "isDeleted": false,
      "id": "Ue6sDnOiZxUIz5_aVatqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.94660965527402,
      "y": 249.04812950753345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 586572544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741355000292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "valid_subset3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valid_subset3",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "dM1ICNezdcW_COoqqGBkW",
      "type": "rectangle",
      "x": 76.38062630828114,
      "y": 538.6017774876032,
      "width": 259.39948201105784,
      "height": 173.6544322888053,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2023427328,
      "version": 336,
      "versionNonce": 998400768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1g8qAuXAdzdR4d8p-DkTt",
          "type": "arrow"
        },
        {
          "id": "INuzmf5PjeRq9mAAICYRC",
          "type": "arrow"
        }
      ],
      "updated": 1741355944499,
      "link": null,
      "locked": false
    },
    {
      "id": "pibRWNcSvg2HJ5umN8M5Z",
      "type": "text",
      "x": 94.60654426632982,
      "y": 559.6564735862028,
      "width": 210.9375,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696763136,
      "version": 305,
      "versionNonce": 1988535040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741355704954,
      "link": null,
      "locked": false,
      "text": "Production\nModel",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Production\nModel",
      "lineHeight": 1.2
    },
    {
      "id": "DGNO9iUKyWg5_MtLJRmYd",
      "type": "rectangle",
      "x": 85.13656054854795,
      "y": 652.4683637562982,
      "width": 242.7947598707321,
      "height": 42.66052870553426,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1983360256,
      "version": 347,
      "versionNonce": 1404715776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741355704954,
      "link": null,
      "locked": false
    },
    {
      "id": "aDplbbWIl6KWmUMETJv4a",
      "type": "text",
      "x": 86.85225036589759,
      "y": 664.6064077645908,
      "width": 234.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553457920,
      "version": 367,
      "versionNonce": 158982912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741355704954,
      "link": null,
      "locked": false,
      "text": "plant_disease_model.keras",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "plant_disease_model.keras",
      "lineHeight": 1.2
    },
    {
      "id": "FjLuhHU8cmf_MeHDjFkg2",
      "type": "rectangle",
      "x": 639.4320721991663,
      "y": -160.87589257377886,
      "width": 897.9171122248397,
      "height": 676.9086549485553,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 270634240,
      "version": 202,
      "versionNonce": 1987202304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741355690074,
      "link": null,
      "locked": false
    },
    {
      "id": "cnbiJI12Ilqirl5U4wY8e",
      "type": "rectangle",
      "x": 679.7321192269458,
      "y": 177.11993158724164,
      "width": 259.0395815608666,
      "height": 301.21202609422386,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1446178048,
      "version": 144,
      "versionNonce": 1878289664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fVE1hKQYMKfiNv73G9p9I",
          "type": "arrow"
        },
        {
          "id": "tusobDlnVEwNt3cIIsheU",
          "type": "arrow"
        }
      ],
      "updated": 1741356145521,
      "link": null,
      "locked": false
    },
    {
      "id": "3Shl-LYjq6gPm5FL0mRvU",
      "type": "text",
      "x": 692.1691188072074,
      "y": 201.92149079533397,
      "width": 164.0625,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 923217152,
      "version": 56,
      "versionNonce": 607735040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fVE1hKQYMKfiNv73G9p9I",
          "type": "arrow"
        }
      ],
      "updated": 1741355815820,
      "link": null,
      "locked": false,
      "text": "Container:\nTrain",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Container:\nTrain",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 414606080,
      "isDeleted": false,
      "id": "cGbBxCXluXf7xpidlVn9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4248421698317,
      "y": 175.95148765990874,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 259.0395815608666,
      "height": 301.21202609422386,
      "seed": 1257415424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "INuzmf5PjeRq9mAAICYRC",
          "type": "arrow"
        },
        {
          "id": "ZrQ92aDjjYfoa6jw7O9e3",
          "type": "arrow"
        }
      ],
      "updated": 1741355980144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1658572032,
      "isDeleted": false,
      "id": "Lx2yV_QD2codhri7z_8et",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.4082685799891,
      "y": 200.44244784934298,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 67.2,
      "seed": 983974656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741355110731,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Container: \nPredict",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container: \nPredict",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "id": "FYARCmwK5gLwAXEybjJ0J",
      "type": "text",
      "x": 533.8909973720779,
      "y": -465.77037874243524,
      "width": 492.1875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2106032896,
      "version": 37,
      "versionNonce": 1760800000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741355130379,
      "link": null,
      "locked": false,
      "text": "Green: already built and ready",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Green: already built and ready",
      "lineHeight": 1.2
    },
    {
      "id": "6UXY6vD0OEzOAWBMeR_Ch",
      "type": "text",
      "x": 538.7398355453552,
      "y": -411.0694231001509,
      "width": 574.21875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677542144,
      "version": 55,
      "versionNonce": 2018028800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741355145947,
      "link": null,
      "locked": false,
      "text": "Orange: in planning/in construction",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Orange: in planning/in construction",
      "lineHeight": 1.2
    },
    {
      "id": "kYfahpC-6aWSAO8YGbPhT",
      "type": "text",
      "x": 545.5357852975891,
      "y": -349.4816019898838,
      "width": 328.125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 925035776,
      "version": 47,
      "versionNonce": 450153728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741355263073,
      "link": null,
      "locked": false,
      "text": "Cyan: first thoughts",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Cyan: first thoughts",
      "lineHeight": 1.2
    },
    {
      "id": "7HJylyInzIcox6ctWrqlK",
      "type": "rectangle",
      "x": -344.18056164091627,
      "y": 105.30153711529556,
      "width": 237.75974930279267,
      "height": 53.625119672588376,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 446303488,
      "version": 425,
      "versionNonce": 856198400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i3iGht5mW2zsXtRcuD2kA",
          "type": "arrow"
        }
      ],
      "updated": 1741355808822,
      "link": null,
      "locked": false
    },
    {
      "id": "gWMm7JtMiiS_svb6iguLc",
      "type": "text",
      "x": -321.40617484580434,
      "y": 118.41274879667871,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552960768,
      "version": 56,
      "versionNonce": 1325785856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i3iGht5mW2zsXtRcuD2kA",
          "type": "arrow"
        }
      ],
      "updated": 1741355222030,
      "link": null,
      "locked": false,
      "text": "raw_data_split.py",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "raw_data_split.py",
      "lineHeight": 1.2
    },
    {
      "id": "i3iGht5mW2zsXtRcuD2kA",
      "type": "arrow",
      "x": -179.75948970894171,
      "y": 162.1920462452004,
      "width": 324.01603461960815,
      "height": 51.32949784992741,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1254515456,
      "version": 551,
      "versionNonce": 1013902592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1z7x9Z7BG8xB_eKr79kd"
        }
      ],
      "updated": 1741355808822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.26531909122969,
          51.32949784992741
        ],
        [
          324.01603461960815,
          36.275370583830636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7HJylyInzIcox6ctWrqlK",
        "focus": 0.09592317304551193,
        "gap": 3.2653894573164735
      },
      "endBinding": {
        "elementId": "-9MO_VNqFudyWBnt0IhTC",
        "focus": 0.5079670045818863,
        "gap": 26.52548611053419
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t1z7x9Z7BG8xB_eKr79kd",
      "type": "text",
      "x": -179.93268825236748,
      "y": 201.79429124237464,
      "width": 210.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788226816,
      "version": 23,
      "versionNonce": 723881216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741355807776,
      "link": null,
      "locked": false,
      "text": "only once executed",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "i3iGht5mW2zsXtRcuD2kA",
      "originalText": "only once executed",
      "lineHeight": 1.2
    },
    {
      "id": "_gugaGXkUr2Vejr5gt1Jv",
      "type": "rectangle",
      "x": 2189.4510285411457,
      "y": -333.003128510387,
      "width": 638.8950398064471,
      "height": 904.9750345650377,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 174812416,
      "version": 170,
      "versionNonce": 817242880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZrQ92aDjjYfoa6jw7O9e3",
          "type": "arrow"
        },
        {
          "id": "tusobDlnVEwNt3cIIsheU",
          "type": "arrow"
        }
      ],
      "updated": 1741356143276,
      "link": null,
      "locked": false
    },
    {
      "id": "dDeJ5s9K6k1RiiBWIbeqn",
      "type": "text",
      "x": 2220.650271662327,
      "y": -308.37674184631055,
      "width": 295.3125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311386880,
      "version": 18,
      "versionNonce": 1645366528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741355282334,
      "link": null,
      "locked": false,
      "text": "Streamlit/User",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Streamlit/User",
      "lineHeight": 1.2
    },
    {
      "id": "nURsv4gEnSkn6dw7kA01w",
      "type": "rectangle",
      "x": 718.6317317739423,
      "y": 704.405798662286,
      "width": 587.0124713523804,
      "height": 364.844767300532,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1864401664,
      "version": 57,
      "versionNonce": 1903919872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741355300546,
      "link": null,
      "locked": false
    },
    {
      "id": "kGd8hpkTFjmMj8bgXJedu",
      "type": "text",
      "x": 743.4289932444682,
      "y": 755.833788537608,
      "width": 126.5625,
      "height": 129.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1561535232,
      "version": 123,
      "versionNonce": 694125312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741355713222,
      "link": null,
      "locked": false,
      "text": "MLflow\n\n",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121,
      "containerId": null,
      "originalText": "MLflow\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "qnOe0CYcw4F2g5U0ctjM4",
      "type": "text",
      "x": 748.9672755955086,
      "y": 814.8675188183981,
      "width": 309.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134215936,
      "version": 185,
      "versionNonce": 660579072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741355729581,
      "link": null,
      "locked": false,
      "text": "- log train runs (accuracy, loss)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- log train runs (accuracy, loss)",
      "lineHeight": 1.2
    },
    {
      "id": "TgSy_RWOzGmqNkyAwrDEf",
      "type": "text",
      "x": 748.8839361894054,
      "y": 852.5352377121931,
      "width": 356.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692740864,
      "version": 333,
      "versionNonce": 725951232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741355746513,
      "link": null,
      "locked": false,
      "text": "- log best achieved accuracy over runs",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- log best achieved accuracy over runs",
      "lineHeight": 1.2
    },
    {
      "id": "6efjCEhiInr-Mp7EgVdGR",
      "type": "diamond",
      "x": 764.6956944200767,
      "y": 909.4510429147492,
      "width": 208.10607334934411,
      "height": 140.1920336848791,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1740989184,
      "version": 134,
      "versionNonce": 435178752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d_3DeOe8yk04qfP2nAZj6",
          "type": "arrow"
        },
        {
          "id": "INuzmf5PjeRq9mAAICYRC",
          "type": "arrow"
        }
      ],
      "updated": 1741355942083,
      "link": null,
      "locked": false
    },
    {
      "id": "oQ6-5kDi7s2dtwXb3MFqT",
      "type": "text",
      "x": 789.4020401748535,
      "y": 971.8419528474653,
      "width": 159.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122413824,
      "version": 157,
      "versionNonce": 667960064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741355763655,
      "link": null,
      "locked": false,
      "text": "best_val_accuracy",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "best_val_accuracy",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1844,
      "versionNonce": 2029069056,
      "isDeleted": false,
      "id": "fVE1hKQYMKfiNv73G9p9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.0989438544897,
      "y": 96.0976860566035,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 267.7619354999456,
      "height": 181.15713993942654,
      "seed": 454061312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UTjE5hyk7d36vtUfCKOJw"
        }
      ],
      "updated": 1741356173874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wlQz5ibyU0oqMBIiE0XmD",
        "focus": -0.6404963673304538,
        "gap": 17.907218882597164
      },
      "endBinding": {
        "elementId": "cnbiJI12Ilqirl5U4wY8e",
        "focus": -0.21512336193283732,
        "gap": 7.871239872510557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.55372897043708,
          64.4819713949421
        ],
        [
          267.7619354999456,
          181.15713993942654
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 46596864,
      "isDeleted": false,
      "id": "UTjE5hyk7d36vtUfCKOJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.9436879224081,
      "y": 96.78130288244313,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 48,
      "seed": 410701056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741356167292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "gets data\nFastAPI: data/ ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVE1hKQYMKfiNv73G9p9I",
      "originalText": "gets data\nFastAPI: data/ ?",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1470,
      "versionNonce": 1398227712,
      "isDeleted": false,
      "id": "d_3DeOe8yk04qfP2nAZj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.820097809938,
      "y": 472.96484716304417,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 120.51635753487744,
      "height": 509.5674341535673,
      "seed": 62082304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EhoqaIxjDNyVLSp1NaMN3"
        }
      ],
      "updated": 1741355893890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6efjCEhiInr-Mp7EgVdGR",
        "focus": -1.1722533196612277,
        "gap": 11.847332369793875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.41429472079972,
          196.71130364214252
        ],
        [
          49.102062814077726,
          509.5674341535673
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 295881984,
      "isDeleted": false,
      "id": "EhoqaIxjDNyVLSp1NaMN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.3333466576405,
      "y": 645.6761508051867,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 48,
      "seed": 700558592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741355869158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "checks against \nbest value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_3DeOe8yk04qfP2nAZj6",
      "originalText": "checks against best value",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 2018,
      "versionNonce": 1507224832,
      "isDeleted": false,
      "id": "1g8qAuXAdzdR4d8p-DkTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.1988033007144,
      "y": 716.3612205767354,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 340.7748315559984,
      "height": 95.91608011514109,
      "seed": 581075712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ohRcNMQxJbmI2bRkWtg3m"
        }
      ],
      "updated": 1741355916432,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dM1ICNezdcW_COoqqGBkW",
        "focus": 0.27777451521370594,
        "gap": 6.180919643261177
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.99723583124342,
          95.91608011514109
        ],
        [
          -340.7748315559984,
          2.0759088429342683
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1839426816,
      "isDeleted": false,
      "id": "ohRcNMQxJbmI2bRkWtg3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.5970085799147,
      "y": 889.3452713661248,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 48,
      "seed": 1364861696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741355912274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if better, saves \nmodel for production",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1g8qAuXAdzdR4d8p-DkTt",
      "originalText": "if better, saves model for production",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 2024,
      "versionNonce": 1874772736,
      "isDeleted": false,
      "id": "INuzmf5PjeRq9mAAICYRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.8438023244854,
      "y": 588.3897743504443,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 791.1637110666446,
      "height": 130.57012043478204,
      "seed": 1838383872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N-ciRuKlW018deVLV1RyA"
        }
      ],
      "updated": 1741356019491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dM1ICNezdcW_COoqqGBkW",
        "focus": -0.4579798347757755,
        "gap": 3.0636940051464308
      },
      "endBinding": {
        "elementId": "cGbBxCXluXf7xpidlVn9J",
        "focus": -0.5902374331203525,
        "gap": 6.165574738755538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          686.5500274781876,
          25.509434577225875
        ],
        [
          791.1637110666446,
          -105.06068585755617
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 46329088,
      "isDeleted": false,
      "id": "N-ciRuKlW018deVLV1RyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.6439026759115,
      "y": 601.5885802321945,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 371925760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741356019491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "gets best model ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INuzmf5PjeRq9mAAICYRC",
      "originalText": "gets best model ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 2622,
      "versionNonce": 831720704,
      "isDeleted": false,
      "id": "ZrQ92aDjjYfoa6jw7O9e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.7792518759243,
      "y": -124.1659661812881,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 921.9611207908001,
      "height": 396.65011519337304,
      "seed": 1778502912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gGKZeyWXaqH7Xy_MNIdgs"
        }
      ],
      "updated": 1741356139827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_gugaGXkUr2Vejr5gt1Jv",
        "focus": 0.6918540555217273,
        "gap": 13.671776665221387
      },
      "endBinding": {
        "elementId": "cGbBxCXluXf7xpidlVn9J",
        "focus": -0.01964513643253258,
        "gap": 16.35370735442575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -288.06644535054534,
          178.33875275120928
        ],
        [
          -921.9611207908001,
          396.65011519337304
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 159329536,
      "isDeleted": false,
      "id": "gGKZeyWXaqH7Xy_MNIdgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.3823560584558,
      "y": 30.718280864414965,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 48,
      "seed": 1111502080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741356131441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "gives image to predict\nFastAPI: predict/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZrQ92aDjjYfoa6jw7O9e3",
      "originalText": "gives image to predict\nFastAPI: predict/",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 3012,
      "versionNonce": 1115742976,
      "isDeleted": false,
      "id": "tusobDlnVEwNt3cIIsheU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.319617812147,
      "y": -258.48645156583274,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1335.3397276819794,
      "height": 426.22045174071866,
      "seed": 1207160064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YtVvEUEdX-H5MbYRXDy-9"
        }
      ],
      "updated": 1741356159004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_gugaGXkUr2Vejr5gt1Jv",
        "focus": 0.8560984600294829,
        "gap": 15.131410728998617
      },
      "endBinding": {
        "elementId": "cnbiJI12Ilqirl5U4wY8e",
        "focus": -0.7346787540806607,
        "gap": 9.385931412355745
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -420.37911700384893,
          64.69410806502313
        ],
        [
          -1335.3397276819794,
          426.22045174071866
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 168955136,
      "isDeleted": false,
      "id": "YtVvEUEdX-H5MbYRXDy-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.049875808298,
      "y": -217.7923435008096,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 48,
      "seed": 301083904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741356158083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "starts training\nFastAPI: train/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tusobDlnVEwNt3cIIsheU",
      "originalText": "starts training\nFastAPI: train/",
      "lineHeight": 1.2,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}