{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1577665280,
      "isDeleted": false,
      "id": "wlQz5ibyU0oqMBIiE0XmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.91942467597363,
      "y": 8.698583966421097,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 232.27230029591894,
      "height": 297.7534199940611,
      "seed": 1718551296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fVE1hKQYMKfiNv73G9p9I",
          "type": "arrow"
        }
      ],
      "updated": 1741355844257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 813943044,
      "isDeleted": false,
      "id": "jXANjmTDWtAAsPVpDX09A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.14627656865213,
      "y": 15.089357741960171,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 129.6,
      "seed": 2059526912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741649713682,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Data Sets\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Sets\n\n",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 748981504,
      "isDeleted": false,
      "id": "af5Kaw4FjtMdJGsSfkHGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.3950643825808,
      "y": 66.35997137062148,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 194.76609837129283,
      "height": 219.96475515944817,
      "seed": 1363660032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741354911116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 1706454272,
      "isDeleted": false,
      "id": "uJlLdo_ZqrcO602BM35GD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.19903318188517,
      "y": 96.31356438530426,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 194.96470563221612,
      "height": 187.4434749201232,
      "seed": 1022504192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741355776783,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1504,
      "versionNonce": 119393536,
      "isDeleted": false,
      "id": "moRpL6_4jDoaN17eel6Xr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.991697469927,
      "y": 129.722411443813,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.81048082598136,
      "height": 157.1705960018695,
      "seed": 1070206208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741355812203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1780,
      "versionNonce": 1534468864,
      "isDeleted": false,
      "id": "-9MO_VNqFudyWBnt0IhTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.78203102120062,
      "y": 163.04666538396373,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 197.3681413259966,
      "height": 122.87805617907611,
      "seed": 383405312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i3iGht5mW2zsXtRcuD2kA",
          "type": "arrow"
        },
        {
          "id": "fVE1hKQYMKfiNv73G9p9I",
          "type": "arrow"
        }
      ],
      "updated": 1741355812982,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2144,
      "versionNonce": 128183552,
      "isDeleted": false,
      "id": "1B3FGNxchWO--STlPaRv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.28239205592092,
      "y": 199.72133508041375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.2463210703156,
      "height": 84.17645101224986,
      "seed": 1359703296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741354931309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2357,
      "versionNonce": 1289126656,
      "isDeleted": false,
      "id": "9bSqrOviqQQxviIyVutO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.93676879448,
      "y": 238.09134314390258,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191.6027740270238,
      "height": 46.059898956146704,
      "seed": 2084678912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741354938999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1631336764,
      "isDeleted": false,
      "id": "bA7OZAOZnRkXNu8gP3ERd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.6290488059772,
      "y": 73.93220298445604,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 79692544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741649713682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "train_subset1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "train_subset1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 2102345988,
      "isDeleted": false,
      "id": "NJzSMp8DsKxM_sQWxyTYw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.60695101194446,
      "y": 104.25070442699071,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 4582656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741649721617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "train_subset2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "train_subset2",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1280946620,
      "isDeleted": false,
      "id": "Tezpk3MJOXwiWJ7iont3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.54394013674903,
      "y": 138.50089888046156,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 1945887488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741649713682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "train_subset3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "train_subset3",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 77617156,
      "isDeleted": false,
      "id": "PL6g5EwLKFWj76iuPyUvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.73383925169952,
      "y": 175.59671885610263,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 757277440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741649713682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "valid_subset1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valid_subset1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1446255164,
      "isDeleted": false,
      "id": "OcNl_KVg_30c9obLVWeQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.2534986079985,
      "y": 206.09779934338962,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 46580480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741649713683,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "valid_subset2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valid_subset2",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1784592260,
      "isDeleted": false,
      "id": "Ue6sDnOiZxUIz5_aVatqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.94660965527402,
      "y": 249.04812950753345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 586572544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741649713683,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "valid_subset3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valid_subset3",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 998400768,
      "isDeleted": false,
      "id": "dM1ICNezdcW_COoqqGBkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.38062630828114,
      "y": 538.6017774876032,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 259.39948201105784,
      "height": 173.6544322888053,
      "seed": 2023427328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1g8qAuXAdzdR4d8p-DkTt",
          "type": "arrow"
        },
        {
          "id": "INuzmf5PjeRq9mAAICYRC",
          "type": "arrow"
        }
      ],
      "updated": 1741355944499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 2041410236,
      "isDeleted": false,
      "id": "pibRWNcSvg2HJ5umN8M5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.60654426632982,
      "y": 559.6564735862028,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 86.39999999999999,
      "seed": 1696763136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741649713683,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Production\nModel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production\nModel",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1948484740,
      "isDeleted": false,
      "id": "aDplbbWIl6KWmUMETJv4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.74482849089759,
      "y": 664.2353140145908,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 19.2,
      "seed": 1553457920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741649791843,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "production_model.keras",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "production_model.keras",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1987202304,
      "isDeleted": false,
      "id": "FjLuhHU8cmf_MeHDjFkg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.4320721991663,
      "y": -160.87589257377886,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 897.9171122248397,
      "height": 676.9086549485553,
      "seed": 270634240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741355690074,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 2071112960,
      "isDeleted": false,
      "id": "cnbiJI12Ilqirl5U4wY8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.0610963349177,
      "y": 177.35491523579293,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 259.0395815608666,
      "height": 301.21202609422386,
      "seed": 1446178048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fVE1hKQYMKfiNv73G9p9I",
          "type": "arrow"
        },
        {
          "id": "tusobDlnVEwNt3cIIsheU",
          "type": "arrow"
        }
      ],
      "updated": 1741356326992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 90684220,
      "isDeleted": false,
      "id": "3Shl-LYjq6gPm5FL0mRvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.4453691696691,
      "y": 200.47399152025787,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 67.2,
      "seed": 923217152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fVE1hKQYMKfiNv73G9p9I",
          "type": "arrow"
        }
      ],
      "updated": 1741649713683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "(Container:)\nTrain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Container:)\nTrain",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1620156292,
      "isDeleted": false,
      "id": "cGbBxCXluXf7xpidlVn9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.7764046698317,
      "y": 180.95148765990874,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 259.0395815608666,
      "height": 301.21202609422386,
      "seed": 1257415424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "INuzmf5PjeRq9mAAICYRC",
          "type": "arrow"
        },
        {
          "id": "ZrQ92aDjjYfoa6jw7O9e3",
          "type": "arrow"
        }
      ],
      "updated": 1741649771878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 846308996,
      "isDeleted": false,
      "id": "Lx2yV_QD2codhri7z_8et",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.1544862395536,
      "y": 201.19439552470723,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 67.2,
      "seed": 983974656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741649713683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "(Container:)\nPredict",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Container:)\nPredict",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 600110012,
      "isDeleted": false,
      "id": "FYARCmwK5gLwAXEybjJ0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.8909973720779,
      "y": -465.77037874243524,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 492.1875,
      "height": 33.6,
      "seed": 2106032896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741649713683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Green: already built and ready",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green: already built and ready",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 503461380,
      "isDeleted": false,
      "id": "6UXY6vD0OEzOAWBMeR_Ch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.7398355453552,
      "y": -411.0694231001509,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 574.21875,
      "height": 33.6,
      "seed": 1677542144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741649713683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Orange: in planning/in construction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orange: in planning/in construction",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1659313212,
      "isDeleted": false,
      "id": "kYfahpC-6aWSAO8YGbPhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5357852975891,
      "y": -349.4816019898838,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 925035776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741649713683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Cyan: first thoughts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cyan: first thoughts",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1556786432,
      "isDeleted": false,
      "id": "7HJylyInzIcox6ctWrqlK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.57166484033996,
      "y": 106.61744554718291,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 237.75974930279267,
      "height": 53.625119672588376,
      "seed": 446303488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i3iGht5mW2zsXtRcuD2kA",
          "type": "arrow"
        }
      ],
      "updated": 1741356295802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2010436996,
      "isDeleted": false,
      "id": "gWMm7JtMiiS_svb6iguLc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -321.7257526078341,
      "y": 118.4409468345048,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1552960768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i3iGht5mW2zsXtRcuD2kA",
          "type": "arrow"
        }
      ],
      "updated": 1741649713683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "raw_data_split.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raw_data_split.py",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 686624000,
      "isDeleted": false,
      "id": "i3iGht5mW2zsXtRcuD2kA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.69034943814768,
      "y": 163.50795467708775,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 323.9468943488142,
      "height": 50.013589418040056,
      "seed": 1254515456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t1z7x9Z7BG8xB_eKr79kd"
        }
      ],
      "updated": 1741356295802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7HJylyInzIcox6ctWrqlK",
        "focus": 0.09592317304551193,
        "gap": 3.2653894573164735
      },
      "endBinding": {
        "elementId": "-9MO_VNqFudyWBnt0IhTC",
        "focus": 0.5079670045818863,
        "gap": 26.52548611053419
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.19617882043565,
          50.013589418040056
        ],
        [
          323.9468943488142,
          34.959462151943285
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 723881216,
      "isDeleted": false,
      "id": "t1z7x9Z7BG8xB_eKr79kd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.93268825236748,
      "y": 201.79429124237464,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 788226816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741355807776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "only once executed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3iGht5mW2zsXtRcuD2kA",
      "originalText": "only once executed",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 817242880,
      "isDeleted": false,
      "id": "_gugaGXkUr2Vejr5gt1Jv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.4510285411457,
      "y": -333.003128510387,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 638.8950398064471,
      "height": 904.9750345650377,
      "seed": 174812416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZrQ92aDjjYfoa6jw7O9e3",
          "type": "arrow"
        },
        {
          "id": "tusobDlnVEwNt3cIIsheU",
          "type": "arrow"
        }
      ],
      "updated": 1741356143276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1018180796,
      "isDeleted": false,
      "id": "dDeJ5s9K6k1RiiBWIbeqn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220.650271662327,
      "y": -308.37674184631055,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 311386880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741649713683,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Streamlit/User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streamlit/User",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1903919872,
      "isDeleted": false,
      "id": "nURsv4gEnSkn6dw7kA01w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.6317317739423,
      "y": 704.405798662286,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 587.0124713523804,
      "height": 364.844767300532,
      "seed": 1864401664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741355300546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1294435588,
      "isDeleted": false,
      "id": "kGd8hpkTFjmMj8bgXJedu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.4289932444682,
      "y": 755.833788537608,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 129.6,
      "seed": 1561535232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741649713683,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "MLflow\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLflow\n\n",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 18097924,
      "isDeleted": false,
      "id": "qnOe0CYcw4F2g5U0ctjM4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2739162205086,
      "y": 815.1702531933981,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 403.125,
      "height": 19.2,
      "seed": 1134215936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741649829985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- log train runs (accuracy, f1 score, loss)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- log train runs (accuracy, f1 score, loss)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 884021308,
      "isDeleted": false,
      "id": "TgSy_RWOzGmqNkyAwrDEf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.1808111894054,
      "y": 852.5645345871931,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 38.4,
      "seed": 692740864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741649827872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- log best achieved accuracy over runs\n- log final achieved accuracy (comparison value)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- log best achieved accuracy over runs\n- log final achieved accuracy (comparison value)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 226,
      "versionNonce": 1900818180,
      "isDeleted": false,
      "id": "6efjCEhiInr-Mp7EgVdGR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.6956944200767,
      "y": 909.4510429147492,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 214.6295108493441,
      "height": 140.1920336848791,
      "seed": 1740989184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "d_3DeOe8yk04qfP2nAZj6",
          "type": "arrow"
        },
        {
          "id": "INuzmf5PjeRq9mAAICYRC",
          "type": "arrow"
        }
      ],
      "updated": 1741649843335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1966296380,
      "isDeleted": false,
      "id": "oQ6-5kDi7s2dtwXb3MFqT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.1969620498535,
      "y": 971.8517184724653,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 122413824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741649839124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "final_val_accuracy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "final_val_accuracy",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1861,
      "versionNonce": 848628992,
      "isDeleted": false,
      "id": "fVE1hKQYMKfiNv73G9p9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.0989438544897,
      "y": 96.0976860566035,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 268.0909126079175,
      "height": 181.39789856000078,
      "seed": 454061312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UTjE5hyk7d36vtUfCKOJw"
        }
      ],
      "updated": 1741356326993,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wlQz5ibyU0oqMBIiE0XmD",
        "focus": -0.6404963673304538,
        "gap": 17.907218882597164
      },
      "endBinding": {
        "elementId": "cnbiJI12Ilqirl5U4wY8e",
        "focus": -0.21512336193283732,
        "gap": 7.871239872510557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.55372897043708,
          64.4819713949421
        ],
        [
          268.0909126079175,
          181.39789856000078
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 46596864,
      "isDeleted": false,
      "id": "UTjE5hyk7d36vtUfCKOJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.9436879224081,
      "y": 96.78130288244313,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 48,
      "seed": 410701056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741356167292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "gets data\nFastAPI: data/ ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVE1hKQYMKfiNv73G9p9I",
      "originalText": "gets data\nFastAPI: data/ ?",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 1596,
      "versionNonce": 561491588,
      "isDeleted": false,
      "id": "d_3DeOe8yk04qfP2nAZj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.531035309938,
      "y": 472.50586278804417,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.94650983203815,
      "height": 507.0411969691446,
      "seed": 62082304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EhoqaIxjDNyVLSp1NaMN3"
        }
      ],
      "updated": 1741649843336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6efjCEhiInr-Mp7EgVdGR",
        "gap": 12.186875310705844,
        "focus": -1.1829426337618691
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.41429472079972,
          196.71130364214252
        ],
        [
          47.53221511123843,
          507.0411969691446
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 716165764,
      "isDeleted": false,
      "id": "EhoqaIxjDNyVLSp1NaMN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.3333466576405,
      "y": 645.6761508051867,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 48,
      "seed": 700558592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741649841873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "checks against \nbest value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_3DeOe8yk04qfP2nAZj6",
      "originalText": "checks against best value",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 2028,
      "versionNonce": 1000712708,
      "isDeleted": false,
      "id": "1g8qAuXAdzdR4d8p-DkTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.9253658007144,
      "y": 716.5955955767354,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 340.7748315559984,
      "height": 95.91608011514109,
      "seed": 581075712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ohRcNMQxJbmI2bRkWtg3m"
        }
      ],
      "updated": 1741649800810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dM1ICNezdcW_COoqqGBkW",
        "focus": 0.28020738164248615,
        "gap": 6.415294643261177
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.99723583124342,
          95.91608011514109
        ],
        [
          -340.7748315559984,
          2.0759088429342683
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2053433404,
      "isDeleted": false,
      "id": "ohRcNMQxJbmI2bRkWtg3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.5970085799147,
      "y": 889.3452713661248,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 48,
      "seed": 1364861696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741649800810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if better, saves \nmodel for production",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1g8qAuXAdzdR4d8p-DkTt",
      "originalText": "if better, saves model for production",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 2032,
      "versionNonce": 299391804,
      "isDeleted": false,
      "id": "INuzmf5PjeRq9mAAICYRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.2383335744854,
      "y": 588.1553993504443,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 789.9862549873498,
      "height": 125.5701204347821,
      "seed": 1838383872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N-ciRuKlW018deVLV1RyA"
        }
      ],
      "updated": 1741649776764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dM1ICNezdcW_COoqqGBkW",
        "focus": -0.46029174628066244,
        "gap": 2.4582252551464308
      },
      "endBinding": {
        "elementId": "cGbBxCXluXf7xpidlVn9J",
        "focus": -0.5870883891246208,
        "gap": 5.931199738755481
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          686.5500274781876,
          25.509434577225875
        ],
        [
          789.9862549873498,
          -100.06068585755622
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 944615684,
      "isDeleted": false,
      "id": "N-ciRuKlW018deVLV1RyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.6439026759115,
      "y": 601.5885802321945,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 371925760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741649771874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "gets best model ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INuzmf5PjeRq9mAAICYRC",
      "originalText": "gets best model ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 2624,
      "versionNonce": 386567812,
      "isDeleted": false,
      "id": "ZrQ92aDjjYfoa6jw7O9e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.7792518759243,
      "y": -124.1659661812881,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 921.6095582908001,
      "height": 400.6781234700114,
      "seed": 1778502912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gGKZeyWXaqH7Xy_MNIdgs"
        }
      ],
      "updated": 1741649771879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_gugaGXkUr2Vejr5gt1Jv",
        "focus": 0.6918540555217273,
        "gap": 13.671776665221387
      },
      "endBinding": {
        "elementId": "cGbBxCXluXf7xpidlVn9J",
        "focus": -0.01964513643253258,
        "gap": 16.35370735442575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -288.06644535054534,
          178.33875275120928
        ],
        [
          -921.6095582908001,
          400.6781234700114
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1091584004,
      "isDeleted": false,
      "id": "gGKZeyWXaqH7Xy_MNIdgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.3823560584558,
      "y": 30.718280864414965,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 48,
      "seed": 1111502080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741649771874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "gives image to predict\nFastAPI: predict/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZrQ92aDjjYfoa6jw7O9e3",
      "originalText": "gives image to predict\nFastAPI: predict/",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 3029,
      "versionNonce": 376139008,
      "isDeleted": false,
      "id": "tusobDlnVEwNt3cIIsheU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.319617812147,
      "y": -258.48645156583274,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1335.1216194984504,
      "height": 426.45543538926995,
      "seed": 1207160064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YtVvEUEdX-H5MbYRXDy-9"
        }
      ],
      "updated": 1741356326993,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_gugaGXkUr2Vejr5gt1Jv",
        "focus": 0.8560984600294829,
        "gap": 15.131410728998617
      },
      "endBinding": {
        "elementId": "cnbiJI12Ilqirl5U4wY8e",
        "focus": -0.7346787540806607,
        "gap": 9.385931412355745
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -420.37911700384893,
          64.69410806502313
        ],
        [
          -1335.1216194984504,
          426.45543538926995
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 168955136,
      "isDeleted": false,
      "id": "YtVvEUEdX-H5MbYRXDy-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.049875808298,
      "y": -217.7923435008096,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 48,
      "seed": 301083904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741356158083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "starts training\nFastAPI: train/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tusobDlnVEwNt3cIIsheU",
      "originalText": "starts training\nFastAPI: train/",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1803441852,
      "isDeleted": false,
      "id": "y_dStCjL3F9TtakiJF606",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.4694291659105,
      "y": 285.303534395376,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 208.6537374637631,
      "height": 67.30316733020693,
      "seed": 3531520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741649754391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1619334148,
      "isDeleted": false,
      "id": "qtFykpMXcYSoOWXSfDTbr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.628057831698,
      "y": 300.69539742650704,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1993974528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741649713683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "train.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "train.py",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1202923964,
      "isDeleted": false,
      "id": "JmWzguN0gI3DxJfK_PbMv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.8791174070143,
      "y": 296.18687815909857,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 144.5619405887631,
      "height": 142.38129233020683,
      "seed": 347843840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741649766871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 621354556,
      "isDeleted": false,
      "id": "cmTB2gVxhisZhHm1gfT6c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.802605069076,
      "y": 315.91293850668956,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 985533696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741649713683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "predict.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "predict.py",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 63216900,
      "isDeleted": false,
      "id": "VD6K9XL3ZzEtXCz8DNvA6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.0113108487078,
      "y": 378.1395346672085,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 208.6537374637631,
      "height": 67.30316733020693,
      "seed": 1482797444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741649757981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 415322884,
      "isDeleted": false,
      "id": "cBGqfKFywiMGWpNErFdYD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.6328301394954,
      "y": 403.4021008233395,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 19.2,
      "seed": 1069080836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741649771357,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "prod_model_select.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prod_model_select.py",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}