{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1151,
      "versionNonce": 1320553468,
      "isDeleted": false,
      "id": "wlQz5ibyU0oqMBIiE0XmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.26829321045642,
      "y": 22.693734828489994,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 232.27230029591894,
      "height": 396.2313294768197,
      "seed": 1718551296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fVE1hKQYMKfiNv73G9p9I",
          "type": "arrow"
        }
      ],
      "updated": 1741721524353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1652625148,
      "isDeleted": false,
      "id": "jXANjmTDWtAAsPVpDX09A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.14627656865213,
      "y": 15.089357741960171,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 129.6,
      "seed": 2059526912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741715553980,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Data Sets\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Sets\n\n",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 748981504,
      "isDeleted": false,
      "id": "af5Kaw4FjtMdJGsSfkHGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.3950643825808,
      "y": 66.35997137062148,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 194.76609837129283,
      "height": 219.96475515944817,
      "seed": 1363660032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741354911116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 1706454272,
      "isDeleted": false,
      "id": "uJlLdo_ZqrcO602BM35GD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.19903318188517,
      "y": 96.31356438530426,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 194.96470563221612,
      "height": 187.4434749201232,
      "seed": 1022504192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741355776783,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1504,
      "versionNonce": 119393536,
      "isDeleted": false,
      "id": "moRpL6_4jDoaN17eel6Xr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.991697469927,
      "y": 129.722411443813,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.81048082598136,
      "height": 157.1705960018695,
      "seed": 1070206208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741355812203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1780,
      "versionNonce": 1534468864,
      "isDeleted": false,
      "id": "-9MO_VNqFudyWBnt0IhTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.78203102120062,
      "y": 163.04666538396373,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 197.3681413259966,
      "height": 122.87805617907611,
      "seed": 383405312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i3iGht5mW2zsXtRcuD2kA",
          "type": "arrow"
        },
        {
          "id": "fVE1hKQYMKfiNv73G9p9I",
          "type": "arrow"
        }
      ],
      "updated": 1741355812982,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2144,
      "versionNonce": 128183552,
      "isDeleted": false,
      "id": "1B3FGNxchWO--STlPaRv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.28239205592092,
      "y": 199.72133508041375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.2463210703156,
      "height": 84.17645101224986,
      "seed": 1359703296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741354931309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2361,
      "versionNonce": 1878327492,
      "isDeleted": false,
      "id": "9bSqrOviqQQxviIyVutO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.69431189792826,
      "y": 238.2260414197646,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191.6027740270238,
      "height": 46.059898956146704,
      "seed": 2084678912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741721493029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1293446852,
      "isDeleted": false,
      "id": "bA7OZAOZnRkXNu8gP3ERd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.6290488059772,
      "y": 73.93220298445604,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 79692544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741715553981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "train_subset1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "train_subset1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1727610436,
      "isDeleted": false,
      "id": "NJzSMp8DsKxM_sQWxyTYw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.27262989125487,
      "y": 104.9915449442321,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 4582656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741718913004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 792999548,
      "isDeleted": false,
      "id": "Tezpk3MJOXwiWJ7iont3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.31495306778356,
      "y": 138.95887301839267,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1945887488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741718908190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "train_subset10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "train_subset10",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 84836348,
      "isDeleted": false,
      "id": "PL6g5EwLKFWj76iuPyUvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.73383925169952,
      "y": 175.59671885610263,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 757277440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741715553981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "valid_subset1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valid_subset1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1922299204,
      "isDeleted": false,
      "id": "OcNl_KVg_30c9obLVWeQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.36395119420536,
      "y": 204.75755149856207,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 46580480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741718923745,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 749815420,
      "isDeleted": false,
      "id": "Ue6sDnOiZxUIz5_aVatqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.5158445690672,
      "y": 248.3342286454645,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 586572544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741721509332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "valid_subset10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valid_subset10",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 650878532,
      "isDeleted": false,
      "id": "dM1ICNezdcW_COoqqGBkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.8755077737985,
      "y": 720.2154628324306,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 259.39948201105784,
      "height": 173.6544322888053,
      "seed": 2023427328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1g8qAuXAdzdR4d8p-DkTt",
          "type": "arrow"
        },
        {
          "id": "INuzmf5PjeRq9mAAICYRC",
          "type": "arrow"
        },
        {
          "id": "zmEQDCgBkjkuMmCb9Qj2w",
          "type": "arrow"
        }
      ],
      "updated": 1741721856427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 11894140,
      "isDeleted": false,
      "id": "pibRWNcSvg2HJ5umN8M5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.404227455985,
      "y": 733.95604255172,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 86.39999999999999,
      "seed": 1696763136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "INuzmf5PjeRq9mAAICYRC",
          "type": "arrow"
        }
      ],
      "updated": 1741721684344,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Production\nModel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production\nModel",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 81881724,
      "isDeleted": false,
      "id": "aDplbbWIl6KWmUMETJv4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.6804427150356,
      "y": 839.6124691870046,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 19.2,
      "seed": 1553457920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1g8qAuXAdzdR4d8p-DkTt",
          "type": "arrow"
        }
      ],
      "updated": 1741721662197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "production_model.keras",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "production_model.keras",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 705103044,
      "isDeleted": false,
      "id": "FjLuhHU8cmf_MeHDjFkg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.1087963370975,
      "y": -161.3338667117099,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 897.9171122248397,
      "height": 676.9086549485553,
      "seed": 270634240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sl6t6iZDOWlufTryNciVL",
          "type": "arrow"
        }
      ],
      "updated": 1741721869643,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 767604292,
      "isDeleted": false,
      "id": "cnbiJI12Ilqirl5U4wY8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5218495109616,
      "y": 180.31366920584736,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 793.1990643194874,
      "height": 301.21202609422386,
      "seed": 1446178048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tusobDlnVEwNt3cIIsheU",
          "type": "arrow"
        },
        {
          "id": "INuzmf5PjeRq9mAAICYRC",
          "type": "arrow"
        }
      ],
      "updated": 1741719764898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1777000132,
      "isDeleted": false,
      "id": "3Shl-LYjq6gPm5FL0mRvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6597946460757,
      "y": 209.89649038595667,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 923217152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fVE1hKQYMKfiNv73G9p9I",
          "type": "arrow"
        }
      ],
      "updated": 1741719775518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "One container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One container",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 950449220,
      "isDeleted": false,
      "id": "FYARCmwK5gLwAXEybjJ0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.8909973720779,
      "y": -465.77037874243524,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 492.1875,
      "height": 33.6,
      "seed": 2106032896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741715553981,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Green: already built and ready",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green: already built and ready",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 293642748,
      "isDeleted": false,
      "id": "6UXY6vD0OEzOAWBMeR_Ch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.7398355453552,
      "y": -411.0694231001509,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 574.21875,
      "height": 33.6,
      "seed": 1677542144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741715553981,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Orange: in planning/in construction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orange: in planning/in construction",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1460705348,
      "isDeleted": false,
      "id": "kYfahpC-6aWSAO8YGbPhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.3270029700029,
      "y": -350.1887679381597,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 925035776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741721763129,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Cyan: first thoughts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cyan: first thoughts",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1556786432,
      "isDeleted": false,
      "id": "7HJylyInzIcox6ctWrqlK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.57166484033996,
      "y": 106.61744554718291,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 237.75974930279267,
      "height": 53.625119672588376,
      "seed": 446303488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i3iGht5mW2zsXtRcuD2kA",
          "type": "arrow"
        }
      ],
      "updated": 1741356295802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1905459836,
      "isDeleted": false,
      "id": "gWMm7JtMiiS_svb6iguLc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -321.7257526078341,
      "y": 118.4409468345048,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1552960768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i3iGht5mW2zsXtRcuD2kA",
          "type": "arrow"
        }
      ],
      "updated": 1741715553981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "raw_data_split.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raw_data_split.py",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 686624000,
      "isDeleted": false,
      "id": "i3iGht5mW2zsXtRcuD2kA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.69034943814768,
      "y": 163.50795467708775,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 323.9468943488142,
      "height": 50.013589418040056,
      "seed": 1254515456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t1z7x9Z7BG8xB_eKr79kd"
        }
      ],
      "updated": 1741356295802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7HJylyInzIcox6ctWrqlK",
        "focus": 0.09592317304551193,
        "gap": 3.2653894573164735
      },
      "endBinding": {
        "elementId": "-9MO_VNqFudyWBnt0IhTC",
        "focus": 0.5079670045818863,
        "gap": 26.52548611053419
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.19617882043565,
          50.013589418040056
        ],
        [
          323.9468943488142,
          34.959462151943285
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 723881216,
      "isDeleted": false,
      "id": "t1z7x9Z7BG8xB_eKr79kd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.93268825236748,
      "y": 201.79429124237464,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 788226816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741355807776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "only once executed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3iGht5mW2zsXtRcuD2kA",
      "originalText": "only once executed",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1974673148,
      "isDeleted": false,
      "id": "_gugaGXkUr2Vejr5gt1Jv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.4510285411457,
      "y": -333.003128510387,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 638.8950398064471,
      "height": 904.9750345650377,
      "seed": 174812416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZrQ92aDjjYfoa6jw7O9e3",
          "type": "arrow"
        },
        {
          "id": "tusobDlnVEwNt3cIIsheU",
          "type": "arrow"
        },
        {
          "id": "BCUuav3P5ZZ6F6hB3pqfX",
          "type": "arrow"
        }
      ],
      "updated": 1741721705195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1954015684,
      "isDeleted": false,
      "id": "dDeJ5s9K6k1RiiBWIbeqn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220.650271662327,
      "y": -308.080405639414,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 485.15625,
      "height": 43.199999999999996,
      "seed": 311386880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741721774198,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "API ? / Streamlit/User?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API ? / Streamlit/User?",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 1178035268,
      "isDeleted": false,
      "id": "TgSy_RWOzGmqNkyAwrDEf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.6336667928542,
      "y": -63.03352575763421,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 57.599999999999994,
      "seed": 692740864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741721606520,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- log train runs (accuracy, f1 score, loss)\n- log best achieved accuracy over runs\n- log final achieved accuracy (comparison value)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- log train runs (accuracy, f1 score, loss)\n- log best achieved accuracy over runs\n- log final achieved accuracy (comparison value)",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "diamond",
      "version": 980,
      "versionNonce": 855626692,
      "isDeleted": false,
      "id": "6efjCEhiInr-Mp7EgVdGR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.414444420077,
      "y": 9.228790759576668,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 214.6295108493441,
      "height": 140.1920336848791,
      "seed": 1740989184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "d_3DeOe8yk04qfP2nAZj6",
          "type": "arrow"
        },
        {
          "id": "INuzmf5PjeRq9mAAICYRC",
          "type": "arrow"
        },
        {
          "id": "fVE1hKQYMKfiNv73G9p9I",
          "type": "arrow"
        }
      ],
      "updated": 1741721614142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 1301453124,
      "isDeleted": false,
      "id": "oQ6-5kDi7s2dtwXb3MFqT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.4232551533017,
      "y": 68.49773140349976,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 122413824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741721620193,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "final_val_accuracy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "final_val_accuracy",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 3639,
      "versionNonce": 329212540,
      "isDeleted": false,
      "id": "fVE1hKQYMKfiNv73G9p9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.57613022018825,
      "y": 109.38390076166185,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 290.88925784069147,
      "height": 210.32432323287804,
      "seed": 454061312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UTjE5hyk7d36vtUfCKOJw"
        }
      ],
      "updated": 1741721791098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wlQz5ibyU0oqMBIiE0XmD",
        "gap": 18.035536713812945,
        "focus": -0.7911285314068726
      },
      "endBinding": {
        "elementId": "Cl6Eg1He2oTivvs6CafRB",
        "gap": 15.156264845576942,
        "focus": -0.03173894193678803
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.37714662016492,
          113.9640898341669
        ],
        [
          290.88925784069147,
          210.32432323287804
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 466729724,
      "isDeleted": false,
      "id": "UTjE5hyk7d36vtUfCKOJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.9436879224081,
      "y": 96.78130288244313,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 48,
      "seed": 410701056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741717727667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "gets data\nFastAPI: data/ ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVE1hKQYMKfiNv73G9p9I",
      "originalText": "gets data\nFastAPI: data/ ?",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 4272,
      "versionNonce": 373839300,
      "isDeleted": false,
      "id": "d_3DeOe8yk04qfP2nAZj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.4653025513176,
      "y": 420.5998821845958,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 362.6200311162378,
      "height": 306.3167696442842,
      "seed": 62082304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EhoqaIxjDNyVLSp1NaMN3"
        }
      ],
      "updated": 1741721646194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VD6K9XL3ZzEtXCz8DNvA6",
        "focus": 0.9570938226071591,
        "gap": 5.491454896741175
      },
      "endBinding": {
        "elementId": "6efjCEhiInr-Mp7EgVdGR",
        "focus": 0.4877259285292306,
        "gap": 9.934815162162444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.845672951614,
          -302.43336230613306
        ],
        [
          -253.77435816462378,
          -306.3167696442842
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2133909316,
      "isDeleted": false,
      "id": "EhoqaIxjDNyVLSp1NaMN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.3333466576405,
      "y": 645.6761508051867,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 48,
      "seed": 700558592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741721643627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "checks against best \nvalue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_3DeOe8yk04qfP2nAZj6",
      "originalText": "checks against best value",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 3691,
      "versionNonce": 179898364,
      "isDeleted": false,
      "id": "1g8qAuXAdzdR4d8p-DkTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.8582860593347,
      "y": 365.1879985939769,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 238.46010433893343,
      "height": 469.26310810936843,
      "seed": 581075712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ohRcNMQxJbmI2bRkWtg3m"
        }
      ],
      "updated": 1741721673487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dM1ICNezdcW_COoqqGBkW",
        "focus": 0.5095799882237669,
        "gap": 9.185223345680924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.06203141013611,
          414.1070822703132
        ],
        [
          -68.39807292879732,
          469.26310810936843
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 95987780,
      "isDeleted": false,
      "id": "ohRcNMQxJbmI2bRkWtg3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.5970085799147,
      "y": 889.3452713661248,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 72,
      "seed": 1364861696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741721668800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if better, saves \nmodel for \nproduction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1g8qAuXAdzdR4d8p-DkTt",
      "originalText": "if better, saves model for production",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 3103,
      "versionNonce": 960060412,
      "isDeleted": false,
      "id": "INuzmf5PjeRq9mAAICYRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.9307172462269,
      "y": 718.1950069738357,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 347.64948241875925,
      "height": 265.83073032872437,
      "seed": 1838383872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N-ciRuKlW018deVLV1RyA"
        }
      ],
      "updated": 1741721689980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pibRWNcSvg2HJ5umN8M5Z",
        "focus": -0.4565733019195614,
        "gap": 15.761035577884343
      },
      "endBinding": {
        "elementId": "JmWzguN0gI3DxJfK_PbMv",
        "focus": -0.7654285855252019,
        "gap": 18.604905497911204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.23803173748081,
          -105.2912183047863
        ],
        [
          347.64948241875925,
          -265.83073032872437
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1757565636,
      "isDeleted": false,
      "id": "N-ciRuKlW018deVLV1RyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.4187489837077,
      "y": 588.9037886690494,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 48,
      "seed": 371925760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741721688521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "gets production \nmodel ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INuzmf5PjeRq9mAAICYRC",
      "originalText": "gets production model ",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 3562,
      "versionNonce": 1668570748,
      "isDeleted": false,
      "id": "ZrQ92aDjjYfoa6jw7O9e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176.9538208414415,
      "y": -115.26510411232252,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 764.0772307045929,
      "height": 474.62699640603444,
      "seed": 1778502912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gGKZeyWXaqH7Xy_MNIdgs"
        }
      ],
      "updated": 1741721693254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_gugaGXkUr2Vejr5gt1Jv",
        "focus": 0.7761486284237873,
        "gap": 12.497207699704177
      },
      "endBinding": {
        "elementId": "JmWzguN0gI3DxJfK_PbMv",
        "focus": 0.1586487165876232,
        "gap": 13.817316680545105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -273.65372983330394,
          379.3355199925885
        ],
        [
          -764.0772307045929,
          474.62699640603444
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1677409532,
      "isDeleted": false,
      "id": "gGKZeyWXaqH7Xy_MNIdgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.3823560584558,
      "y": 30.718280864414965,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 48,
      "seed": 1111502080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741717699527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "gives image to predict\nFastAPI: predict/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZrQ92aDjjYfoa6jw7O9e3",
      "originalText": "gives image to predict\nFastAPI: predict/",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 3883,
      "versionNonce": 1340029636,
      "isDeleted": false,
      "id": "tusobDlnVEwNt3cIIsheU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2173.615287617047,
      "y": -247.3096848916041,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 988.9361511424388,
      "height": 547.5715169455314,
      "seed": 1207160064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YtVvEUEdX-H5MbYRXDy-9"
        }
      ],
      "updated": 1741721466939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_gugaGXkUr2Vejr5gt1Jv",
        "focus": 0.8965441287513736,
        "gap": 15.835740924098445
      },
      "endBinding": {
        "elementId": "y_dStCjL3F9TtakiJF606",
        "focus": 0.3929007092842649,
        "gap": 16.149918347656808
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -359.0375221762629,
          285.56560590985055
        ],
        [
          -988.9361511424388,
          547.5715169455314
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 186919932,
      "isDeleted": false,
      "id": "YtVvEUEdX-H5MbYRXDy-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.049875808298,
      "y": -217.7923435008096,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 48,
      "seed": 301083904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741717727667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "starts training\nFastAPI: train/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tusobDlnVEwNt3cIIsheU",
      "originalText": "starts training\nFastAPI: train/",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 20423236,
      "isDeleted": false,
      "id": "y_dStCjL3F9TtakiJF606",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.8754806631887,
      "y": 286.45095102423284,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 208.6537374637631,
      "height": 67.30316733020693,
      "seed": 3531520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tusobDlnVEwNt3cIIsheU",
          "type": "arrow"
        },
        {
          "id": "Z4kTQvhs_5KqHJwJ9sJO4",
          "type": "arrow"
        }
      ],
      "updated": 1741721802616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 150709756,
      "isDeleted": false,
      "id": "qtFykpMXcYSoOWXSfDTbr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.0493515022972,
      "y": 302.4468294818611,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1993974528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741719786809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "train.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "train.py",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 681284932,
      "isDeleted": false,
      "id": "JmWzguN0gI3DxJfK_PbMv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.4973328675405,
      "y": 291.37807881699325,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 144.5619405887631,
      "height": 142.38129233020683,
      "seed": 347843840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "INuzmf5PjeRq9mAAICYRC",
          "type": "arrow"
        },
        {
          "id": "ZrQ92aDjjYfoa6jw7O9e3",
          "type": "arrow"
        },
        {
          "id": "BCUuav3P5ZZ6F6hB3pqfX",
          "type": "arrow"
        }
      ],
      "updated": 1741721697216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 469817284,
      "isDeleted": false,
      "id": "cmTB2gVxhisZhHm1gfT6c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.5408863190762,
      "y": 315.83429952642655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 985533696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741717752023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "predict.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "predict.py",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1615560700,
      "isDeleted": false,
      "id": "VD6K9XL3ZzEtXCz8DNvA6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.3201101908132,
      "y": 382.43640966720864,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 208.6537374637631,
      "height": 67.30316733020693,
      "seed": 1482797444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d_3DeOe8yk04qfP2nAZj6",
          "type": "arrow"
        },
        {
          "id": "zmEQDCgBkjkuMmCb9Qj2w",
          "type": "arrow"
        }
      ],
      "updated": 1741721853067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1897774020,
      "isDeleted": false,
      "id": "cBGqfKFywiMGWpNErFdYD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.058816981601,
      "y": 406.4114552641291,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 19.2,
      "seed": 1069080836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d_3DeOe8yk04qfP2nAZj6",
          "type": "arrow"
        },
        {
          "id": "zmEQDCgBkjkuMmCb9Qj2w",
          "type": "arrow"
        }
      ],
      "updated": 1741721867419,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "prod_model_select.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prod_model_select.py",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 1613572932,
      "isDeleted": false,
      "id": "Cl6Eg1He2oTivvs6CafRB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.0337322038197,
      "y": 329.50035235663654,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 149.68283229134929,
      "height": 66.09088284744833,
      "seed": 799137404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fVE1hKQYMKfiNv73G9p9I",
          "type": "arrow"
        },
        {
          "id": "sl6t6iZDOWlufTryNciVL",
          "type": "arrow"
        },
        {
          "id": "Z4kTQvhs_5KqHJwJ9sJO4",
          "type": "arrow"
        }
      ],
      "updated": 1741721808887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 674896196,
      "isDeleted": false,
      "id": "VWV66CDutMvH2gm8dyUrk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5696526598389,
      "y": 348.4445006769124,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 393817668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741721794554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "data.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data.py",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 1892874692,
      "isDeleted": false,
      "id": "qVq8p77HLhXjNepDsZ-9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5221140345766,
      "y": -139.77088737019963,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 793.1990643194874,
      "height": 301.21202609422386,
      "seed": 1138368124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tusobDlnVEwNt3cIIsheU",
          "type": "arrow"
        }
      ],
      "updated": 1741721456069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 368191228,
      "isDeleted": false,
      "id": "3dm2RLQupEq-TmKPXfKgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.107796238656,
      "y": -109.93213946595236,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 508.59375,
      "height": 33.6,
      "seed": 76082940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741721479737,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "One container (ML Flow running)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One container (ML Flow running)",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 2452,
      "versionNonce": 1799721852,
      "isDeleted": false,
      "id": "sT9vnpRNc0koQwtjPcQ9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.97435400839495,
      "y": 351.4501115436663,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 191.6027740270238,
      "height": 46.059898956146704,
      "seed": 1382958460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sl6t6iZDOWlufTryNciVL",
          "type": "arrow"
        },
        {
          "id": "Z4kTQvhs_5KqHJwJ9sJO4",
          "type": "arrow"
        }
      ],
      "updated": 1741721828616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1849522556,
      "isDeleted": false,
      "id": "Mo39QMiYxUEbQndLNwRtp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.66825179776896,
      "y": 362.0783368838087,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 1884039292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741721522754,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "incremental_data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incremental_data",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 4062,
      "versionNonce": 856011516,
      "isDeleted": false,
      "id": "sl6t6iZDOWlufTryNciVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.3705759578451,
      "y": 375.221245346943,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 395.1550717479651,
      "height": 122.68937325439964,
      "seed": 459958340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3fqOu28tYHDXCzKwV4DC8"
        }
      ],
      "updated": 1741721791098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cl6Eg1He2oTivvs6CafRB",
        "gap": 9.66315624597462,
        "focus": 0.45545273035812406
      },
      "endBinding": {
        "elementId": "sT9vnpRNc0koQwtjPcQ9w",
        "focus": 0.19633672423303122,
        "gap": 9.19034725813978
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -223.10157105224874,
          122.68937325439964
        ],
        [
          -395.1550717479651,
          31.479112411009737
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1575901820,
      "isDeleted": false,
      "id": "3fqOu28tYHDXCzKwV4DC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.5033799055963,
      "y": 449.91061860134266,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 96,
      "seed": 1979498436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741721557017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "simulating new data by \nincrementally increase \ndata set by next \ndataset (1st step: 1+2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sl6t6iZDOWlufTryNciVL",
      "originalText": "simulating new data by incrementally increase data set by next dataset (1st step: 1+2)",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "arrow",
      "version": 4090,
      "versionNonce": 1382292548,
      "isDeleted": false,
      "id": "BCUuav3P5ZZ6F6hB3pqfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.3040802213889,
      "y": 425.7412502606366,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 771.5732758620691,
      "height": 69.75517399531026,
      "seed": 101969788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZQfvJiF9LimKUKLIuZiVJ"
        }
      ],
      "updated": 1741721758441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JmWzguN0gI3DxJfK_PbMv",
        "focus": 0.6626858466172342,
        "gap": 2.2448067650854
      },
      "endBinding": {
        "elementId": "_gugaGXkUr2Vejr5gt1Jv",
        "focus": -0.4452104831285941,
        "gap": 16.573672457687735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          374.07085209000047,
          48.87424902729538
        ],
        [
          771.5732758620691,
          -20.88092496801488
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 393961284,
      "isDeleted": false,
      "id": "ZQfvJiF9LimKUKLIuZiVJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.6249323113893,
      "y": 462.615499287932,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1633722364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741721751785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "outputs result??",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BCUuav3P5ZZ6F6hB3pqfX",
      "originalText": "outputs result??",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 4696,
      "versionNonce": 372566012,
      "isDeleted": false,
      "id": "Z4kTQvhs_5KqHJwJ9sJO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.3201245255862,
      "y": 343.336793499575,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 709.0164599037695,
      "height": 398.64916971040816,
      "seed": 1152282492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TF6rFJDavdbWSlNYWYm6U"
        }
      ],
      "updated": 1741721869587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y_dStCjL3F9TtakiJF606",
        "focus": 0.5301486820721542,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sT9vnpRNc0koQwtjPcQ9w",
        "focus": 0.24930710855209534,
        "gap": 5.628237741141305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -481.1348880560355,
          398.64916971040816
        ],
        [
          -709.0164599037695,
          59.8014547413793
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 238411716,
      "isDeleted": false,
      "id": "TF6rFJDavdbWSlNYWYm6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.28356621092985,
      "y": 729.5549287272245,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1756045308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741721841822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fetches data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4kTQvhs_5KqHJwJ9sJO4",
      "originalText": "fetches data",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 5205,
      "versionNonce": 211067460,
      "isDeleted": false,
      "id": "zmEQDCgBkjkuMmCb9Qj2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.2946616094491,
      "y": 437.97813900755415,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 171.6319246939662,
      "height": 411.8421336206896,
      "seed": 1743289668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iI19EQqN-54xOZvQn4vl3"
        }
      ],
      "updated": 1741721867991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cBGqfKFywiMGWpNErFdYD",
        "focus": 0.7764545895936673,
        "gap": 12.366683743425114
      },
      "endBinding": {
        "elementId": "dM1ICNezdcW_COoqqGBkW",
        "focus": -0.9771379913824857,
        "gap": 10.677855637084122
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -171.6319246939662,
          212.8665727276496
        ],
        [
          -107.09700947273473,
          411.8421336206896
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 598442052,
      "isDeleted": false,
      "id": "iI19EQqN-54xOZvQn4vl3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.2416701051383,
      "y": 638.8312419076176,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 334509252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741721862118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fetches model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmEQDCgBkjkuMmCb9Qj2w",
      "originalText": "fetches model",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}